src/main/resources/application-dev.yml (before)
# 开发环境profile
server:
  port: 8888
  contextPath: /huahua

mysql:
     host: 140.143.26.129
     port: 3306
redis:
     host: 192.168.80.134
     port: 6379
spring:
  redis:
    host: 192.168.80.134
    port: 6379
    timeout: 1000

  http:
    encoding:
      force: true
  datasource:
    name: huahua
    url: jdbc:mysql://${mysql.host}:${mysql.port}/huahua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
    username: root
    password: PHXwlj19901022
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    druid:
      maxActive: 20
      initial-size: 1
      max-wait: 60000
      min-idle: 1
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: select 'x'
      test-while-idle: true
      test-on-return: false
      test-on-borrow: false
      pool-prepared-statements: true
      max-open-prepared-statements: 20
  oracle_datasource:
    name: huahua2
    url: jdbc:mysql://${mysql.host}:${mysql.port}/huahua2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
    username: root
    password: PHXwlj19901022
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    druid:
      max-active: 40
      initial-size: 1
      max-wait: 60000
      min-idle: 1
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: select 'x'
      test-while-idle: true
      test-on-return: false
      test-on-borrow: false
      pool-prepared-statements: true
      max-open-prepared-statements: 20


########################################################
###mybatis配置.
########################################################
#mybatis:
#  mapper-locations: classpath:mapper/*.xml
#  type-aliases-package: com.huahua.domain
########################################################
###分页插件
########################################################
pagehelper:
  # dialect: ①
  # 分页插件会自动检测当前的数据库链接，自动选择合适的分页方式（可以不设置）
  # 默认值为 false，该参数对使用 RowBounds 作为分页参数时有效。（一般用不着）
  # offset-as-page-num: false
  helperDialect: mysql
  reasonable: true
  params: count=countSql
  support-methods-arguments: "true"
logging:
  level: debug

src/main/resources/application-dev.yml (after)
# 开发环境profile
server:
  port: 8888

mysql:
     host: 140.143.26.129
     port: 3306
redis:
     host: 192.168.80.134
     port: 6379
spring:
  redis:
    host: 192.168.80.134
    port: 6379
    timeout: 1000
  resources:
    static-locations: classpath:/static/
  http:
    encoding:
      force: true
  datasource:
    name: huahua
    url: jdbc:mysql://${mysql.host}:${mysql.port}/huahua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
    username: root
    password: PHXwlj19901022
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    druid:
      maxActive: 20
      initial-size: 1
      max-wait: 60000
      min-idle: 1
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: select 'x'
      test-while-idle: true
      test-on-return: false
      test-on-borrow: false
      pool-prepared-statements: true
      max-open-prepared-statements: 20
  oracle_datasource:
    name: huahua2
    url: jdbc:mysql://${mysql.host}:${mysql.port}/huahua2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
    username: root
    password: PHXwlj19901022
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    druid:
      max-active: 40
      initial-size: 1
      max-wait: 60000
      min-idle: 1
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: select 'x'
      test-while-idle: true
      test-on-return: false
      test-on-borrow: false
      pool-prepared-statements: true
      max-open-prepared-statements: 20


########################################################
###mybatis配置.
########################################################
#mybatis:
#  mapper-locations: classpath:mapper/*.xml
#  type-aliases-package: com.huahua.domain
########################################################
###分页插件
########################################################
pagehelper:
  # dialect: ①
  # 分页插件会自动检测当前的数据库链接，自动选择合适的分页方式（可以不设置）
  # 默认值为 false，该参数对使用 RowBounds 作为分页参数时有效。（一般用不着）
  # offset-as-page-num: false
  helperDialect: mysql
  reasonable: true
  params: count=countSql
  support-methods-arguments: "true"
logging:
  level: debug

src/main/resources/application-dev.yml (diff)
@@ -1,7 +1,6 @@
 # 开发环境profile
 server:
   port: 8888
-  contextPath: /huahua
 
 mysql:
      host: 140.143.26.129
@@ -14,7 +13,8 @@ spring:
     host: 192.168.80.134
     port: 6379
     timeout: 1000
-
+  resources:
+    static-locations: classpath:/static/
   http:
     encoding:
       force: true
